# Make sure to change this to your own random string of 32 characters (https://docs.typebot.io/self-hosting/deploy/docker#2-add-the-required-configuration)
ENCRYPTION_SECRET=AemaoI31GsRjM6bt3PJYgOo+DwVu2pp1uRw+yteJwk0=

DATABASE_URL=https://pkhzvkbbbvkouboxusgf.supabase.co
NODE_OPTIONS=--no-node-snapshot

NEXTAUTH_URL=http://typebot.atendimento-online.chat
NEXT_PUBLIC_VIEWER_URL=http://typebot.atendimento-online.chat

ADMIN_EMAIL=
# For more configuration options check out: https://docs.typebot.io/self-hosting/configuration
