ENCRYPTION_SECRET=AemaoI31GsRjM6bt3PJYgOo+DwVu2pp1uRw+yteJwk0=

DATABASE_URL=https://pkhzvkbbbvkouboxusgf.supabase.co

NEXTAUTH_URL=http://typebot.atendimento-online.chat
NEXT_PUBLIC_VIEWER_URL=http://bot.atendimento-online.chat

GITHUB_CLIENT_ID=534b549dd17709a743a2
GITHUB_CLIENT_SECRET=7adb03507504fb1a54422f6c3c697277cfd000a9

S3_ACCESS_KEY=minio
S3_SECRET_KEY=minio123
S3_BUCKET=typebot
S3_PORT=9000
S3_ENDPOINT=localhost
S3_SSL=false

NODE_OPTIONS=--no-node-snapshot

NEXT_PUBLIC_PARTYKIT_HOST=localhost:1999

# For more configuration options check out: https://docs.typebot.io/self-hosting/configuration
